<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pageStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .text {
      color: rgb(15, 4, 173);
      font-size: 15px;
      padding: 8px 12px;
      position:absolute;
      left: 37%;
      bottom: 8px;
      width: 25%;
      text-align: center;
      text-decoration: solid;
      font-size: larger;
      background: #c7b9d3;
      }
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 0px 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
    <title>BIFE @ FEIT</title>
    
</head>
<body>

    <div class="top-bar">
        <button id="button1">MENU</button>
        <button id="button2">HOME</button>
        <button id="button3">REVIEWS</button>
        <a href="loginstrana.html"><button class="button4">LOGIN</button></a>

    </div> 
<div>
    <p>


    </p>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="photos/photo1.jpg" style="width:100%">
  <div class="text">
    Welcome to FEIT
  </div>
</div>

<div class="mySlides fade">
  <img src="photos/photo3.jpg" style="width:100%">
  <div class="text">
    Our Kitchen
  </div>
</div>

<div class="mySlides fade">
  <img src="photos/photo4.jpg" style="width:100%">
  <div class="text">
    Dining area
  </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</body>

<footer id="footer" class="footer">

        <div id="about" class="footerBox">
            <p class="footerTitles">About Us</p>
            <p class = "footerText">The best food for the "best" price </p>
          </div>

    <div id="visitUs" class="footerBox">
      <p class="footerTitles">Visit Us</p>
        <p class = "footerText">Located <a href="https://www.google.com/maps/place/%D0%A4%D0%B0%D0%BA%D1%83%D0%BB%D1%82%D0%B5%D1%82+%D0%B7%D0%B0+%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0+%D0%B8+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%81%D0%BA%D0%B8+%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8+(%D0%A4%D0%95%D0%98%D0%A2)/@42.0049819,21.4083132,15z/data=!4m6!3m5!1s0x1354144347c06cb9:0x8176c642ff09aed6!8m2!3d42.0049819!4d21.4083132!16s%2Fg%2F1tg970jx?entry=ttu" target="_blank">here</a> </p>
        <p class="footerText"> Contact us at <a href="+389 071 234 567"> +389 071 234 567</a></p>
      </div>

    <div id="clientCare" class="footerBox">
      <p class="footerTitles">Follow Us at</p>
      <div class="icons">
        <img src="photos/instagram.png">
        <p class = "footerText"><a href="https://www.Instagram.com"target="_blank">Instagram</a></p>
      </div>
      
      

        <dialog class="modal" id="modal">
        <h2>SIGN IN</h2>
        <input type="text" class="js-input-modal_email input-modal" placeholder="email address"> 
        <div class="no_such_email"></div>
        <input type="text" class="js-input-modal_password input-modal" placeholder="password">
        <div class="no_such_pass"></div>
        <button class="fill-button close-button" onclick="
          check();
        " type="button">sign-in</button>
        <button class="fill-button  registration-button" id="register_button" type="button"><a href="registration_form.html">
          register</a></button>
      </dialog>

      <div class="icons">
        <img src="photos/facebook.png">
        <p class = "footerText"> <a href="https://www.Facebook.com"target="_blank">Facebook</a></p>
      </div>
    </div>

  </footer>
<script src="script.js"></script>
</html>