<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pageStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIFE @ FEIT</title>
</head>
<body>
    <style> 
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login_container{
            position: relative;
            top: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: rgb(140, 142, 167);
            align-self: center;
            height: 300px;
            width: 700px;
            border: 2px solid black;
            border-radius: 15px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction:column;
            /* left: 40%; */
        }
        .input_t{
            border: 1px solid blue;
            border-radius: 1vh;
        }
        .login_button{
            position: relative;
            top: 20px;
            border-radius: 1vh;
            border: 1px solid mediumaquamarine;
        }
        
    </style>
    <div class="container">
        <div class="login_container">
        <h1 class="login page">LOG IN</h1>
        <input class="input_t" type="text" placeholder="  email">
        <input class="input_t" type="password" placeholder="  password">
        <a href="homePage.html"><button class="login_button">LOG IN</button></a>

    </div></div>
    
</body>
</html>